# CI_CD_Pipeline

springboot-app-manifests/: deployment.yml
springboot-cicd-pipeline/: Challenges_faced.md  Dockerfile  Jenkisfile  README.md  pom.xml
